<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Tabbed Weekly Navigation</title>
</head>
<body>
<header>
	<h1>Tabbed Weekly Navigation</h1>
</header>
<div class="cd-tabs">
	<nav>
		<ul class="cd-tabs-navigation">
			<li><a data-content="monday" class="selected" href="#0">Monday</a></li>
			<li><a data-content="tuesday" href="#0">Tuesday</a></li>
			<li><a data-content="wednesday" href="#0">Wednesday</a></li>
			<li><a data-content="thursday" href="#0">Thursday</a></li>
			<li><a data-content="friday" href="#0">Friday</a></li>
		
		</ul> <!-- cd-tabs-navigation -->
	</nav>

	<ul class="cd-tabs-content">
		<li class="intab selected" data-content="monday">
			
<!-- MONDAY CONTENT STARTS HERE-->
			
			<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<a href="#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Final Section</h2>
				<p>This is the content of the last section</p>
				<span class="cd-date">Feb 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->

			<!-- MONDAY CONTENT FINISHES HERE -->
		

		<!--TUESDAY TAB -->
		<li class="intab" data-content="tuesday">
			
			<!--PROGRAM LIST STARTS HERE -->
			<ul class="prog_list">
			<li>

				<div class="programinfo">

					<div class="program">
						<a href="http://www.abc.net.au/nightlife/" class="gen_color4">Nightlife</a>
					</div>

					<div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1857270.htm?site=melbourne" class="gen_color4">Tony Delroy</a>
					</div>

					<div class="time color7">12:00am</div>
				</div>


				<div class="photo"><img src="http://www.abc.net.au/reslib/200703/r131596_12678969.jpg" alt="Tony Delroy" title="Tony Delroy"></div>

			</li>


			<li>
				<div class="programinfo">

					<div class="program">
						<a href="http://www.abc.net.au/overnights/" class="gen_color4">Overnights</a>
					</div>
					<div class="presenter gen_color4"> with <a href="?site=melbourne" class="gen_color4">Trevor Chappell and Rod Quinn</a></div>

					<div class="time color7">2:00am</div>
				</div>

				<div class="photo"></div>

			</li>


			<!--Program ID: 208--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/melbourne/programs/melbourne_breakfast/" class="gen_color4">Breakfast</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1869490.htm?site=melbourne" class="gen_color4">Red Symons</a></div><div class="time color7">5:30am</div></div><ul class="standard_list"><!--Reading from station-blog http://blogs.abc.net.au/victoria/rss.xml--><li><a href="http://blogs.abc.net.au/victoria/2015/06/red-5500-charities-lose-their-registration.html?site=melbourne&amp;program=melbourne_breakfast" class="color2">Red 5,500 Charities lose their registration</a> <span class="date gen_color8">Thu, 11 Jun 2015</span></li><li><a href="http://blogs.abc.net.au/victoria/2015/06/red-when-is-your-time-up.html?site=melbourne&amp;program=melbourne_breakfast" class="color2">Red  When is your time up?</a> <span class="date gen_color8">Thu, 11 Jun 2015</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/201201/r880071_8697162.jpg" alt="Red Symons" title="Red Symons"></div></li>

			<!--Program ID: 376--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/news/vic/" class="gen_color4">Victorian News</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s3565014.htm?site=melbourne" class="gen_color4">the News Team</a></div><div class="time color7">7:45am</div></div><ul class="standard_list"><!--Reading NEWS from http://www.abc.net.au/news/feed/54242/rss.xml--><li><a href="http://www.abc.net.au/news/2015-06-17/state-of-origin-game-two-preview/6550416?site=melbourne&amp;program=" class="color2">State of Origin II: A tale of two players</a> <span class="date gen_color8">Wed, 17 Jun 2015</span></li><li><a href="http://www.abc.net.au/news/2015-06-17/flat-finish-for-shamal-wind-at-royal-ascot/6551576?site=melbourne&amp;program=" class="color2">Flat finish for Shamal Wind at Royal Ascot</a> <span class="date gen_color8">Wed, 17 Jun 2015</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/201208/r986342_10846124.jpg" alt="the News Team" title="the News Team"></div></li>

			<!--Program ID: 71--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/am/" class="gen_color4">AM</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1889122.htm?site=melbourne" class="gen_color4">Michael Brissenden</a></div><div class="time color7">8:00am</div></div><ul class="standard_list"><!--SiteProducer index file \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\71-am.xml--><!--Using site producer index:  \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\71-am.xml  for latest stories--><li><a href="http://www.abc.net.au/am/content/2015/s4256457.htm" class="color2">Dwindling fish stocks require consumption changes: study</a> <span class="date gen_color8">2015-06-17</span></li><li><a href="http://www.abc.net.au/am/content/2015/s4256463.htm" class="color2">New KPC superbug linked to deaths in Victoria will be hard to combat: expert</a> <span class="date gen_color8">2015-06-17</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/201501/r1383563_19616962.jpg" alt="Michael Brissenden" title="Michael Brissenden"></div></li>


			<!--Program ID: 209--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/melbourne/programs/melbourne_mornings/" class="gen_color4">Mornings</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1869057.htm?site=melbourne" class="gen_color4">Jon Faine</a></div><div class="time color7">8:30am</div></div><ul class="standard_list"><!--program index file \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\209-mornings.xml--><li><a href="http://www.abc.net.au/local/stories/2015/05/21/4240008.htm" class="color2">Jon Faine presents a forum on family violence at Parliament House</a> <span class="date gen_color8">2015-05-22</span></li><li><a href="http://www.abc.net.au/local/stories/2014/11/03/4120486.htm" class="color2">Live stream the 2014 Melbourne Cup with ABC Local Radio</a> <span class="date gen_color8">2014-11-03</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/200705/r140933_2604450.jpg" alt="Jon Faine" title="Jon Faine"></div></li>

			<!--Program ID: 210--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/melbourne/conversations/" class="gen_color4">The Conversation Hour</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1865177.htm?site=melbourne" class="gen_color4">Zoe Daniel</a></div><div class="time color7">11:00am</div></div><ul class="standard_list"><!--program index file \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\210-the-conversation-hour.xml--><li><a href="http://www.abc.net.au/local/audio/2015/06/16/4256140.htm" class="color2">What the supermaket duopoly means for Australia, and a very Melbourne murder</a> <span class="date gen_color8">2015-06-16</span></li><li><a href="http://www.abc.net.au/local/audio/2015/06/15/4255367.htm" class="color2">Passionate music: Richard Egarr, Satu Vanska, Jacqui Dark and Kanen Breen</a> <span class="date gen_color8">2015-06-15</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/201409/r1331734_18524697.jpg" alt="Zoe Daniel" title="Zoe Daniel"></div></li>

			<!--Program ID: 69--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/worldtoday/" class="gen_color4">The World Today</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1858030.htm?site=melbourne" class="gen_color4">Eleanor Hall</a></div><div class="time color7">12:00pm</div></div><ul class="standard_list"><!--SiteProducer index file \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\69-the-world-today.xml--><!--Using site producer index:  \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\69-the-world-today.xml  for latest stories--><li><a href="http://www.abc.net.au/worldtoday/content/2015/s4255852.htm" class="color2">Tech sector not 'cool' enough for next generation: report</a> <span class="date gen_color8">2015-06-16</span></li><li><a href="http://www.abc.net.au/worldtoday/content/2015/s4255848.htm" class="color2">Uniting Church calls for whistleblowers to be rewarded for lifting the lid on corporate tax avoidance</a> <span class="date gen_color8">2015-06-16</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/201002/r507841_2725601.jpg" alt="Eleanor Hall" title="Eleanor Hall"></div></li>

			<!--Program ID: 211--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/melbourne/programs/melbourne_afternoons/" class="gen_color4">Afternoons</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1857009.htm?site=melbourne" class="gen_color4">Richard Stubbs</a></div><div class="time color7">1:00pm</div></div><ul class="standard_list"><!--podcast link: http://www.abc.net.au/local/podcasts/stubbsredux.xml--><li><a href="http://www.abc.net.au/local/audio/2015/06/10/4252384.htm" class="color2">DIY dentistry, doggy deeds and International Day of Pyjamas - Richard Stubbs' Funny Bits</a> <span class="date gen_color8">Wed, 10 Jun 2015</span></li><li><a href="http://www.abc.net.au/local/audio/2015/06/04/4248455.htm" class="color2">McAvaney, Sidebottom and Shankets. What are the odds? - Richard Stubbs' Funny Bits</a> <span class="date gen_color8">Thu, 04 Jun 2015</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/200705/r140932_2520979.jpg" alt="Richard Stubbs" title="Richard Stubbs"></div></li>

			<!--Program ID: 212--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/melbourne/programs/melbourne_drive/" class="gen_color4">Drive</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1888068.htm?site=melbourne" class="gen_color4">Rafael Epstein</a></div><div class="time color7">3:00pm</div></div><ul class="standard_list"><!--Reading from station-blog http://blogs.abc.net.au/victoria/rss.xml--><li><a href="http://blogs.abc.net.au/victoria/2015/06/new-music-from-zan-rowe-flume-tiny-little-houses-and-more.html?site=melbourne&amp;program=melbourne_drive" class="color2">New Music from Zan Rowe - Flume, Tiny Little Houses and more</a> <span class="date gen_color8">Fri, 12 Jun 2015</span></li><li><a href="http://blogs.abc.net.au/victoria/2015/05/my-morning-jacket-like-a-river-448-long-but-beautiful-let-me-know-if-its-too-long-a-stunning-new-song-f.html?site=melbourne&amp;program=melbourne_drive" class="color2">New Music from Zan Rowe</a> <span class="date gen_color8">Fri, 29 May 2015</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/201202/r895242_9033678.jpg" alt="Rafael Epstein" title="Rafael Epstein"></div></li>

			<!--Program ID: 70--><li><div class="programinfo"><div class="program"><a href="http://www.abc.net.au/pm/" class="gen_color4">PM</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1869194.htm?site=melbourne" class="gen_color4">Mark Colvin</a></div><div class="time color7">6:00pm</div></div><ul class="standard_list"><!--SiteProducer index file \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\70-pm.xml--><!--Using site producer index:  \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\70-pm.xml  for latest stories--><li><a href="http://www.abc.net.au/pm/content/2015/s4256155.htm" class="color2">Melbourne GP banned from prescribing ketamine after national investigation launched</a> <span class="date gen_color8">2015-06-16</span></li><li><a href="http://www.abc.net.au/pm/content/2015/s4256153.htm" class="color2">WA Muslim leaders urge youth to ignore controversial preacher</a> <span class="date gen_color8">2015-06-16</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/200704/r139966_2542331.jpg" alt="Mark Colvin" title="Mark Colvin"></div></li>

			<!--Program ID: 213--><li><div class="programinfo"><div class="program"><a href="http://abc.net.au/melbourne/programs/melbourne_evenings/" class="gen_color4">Evenings</a></div><div class="presenter gen_color4"> with <a href="http://www.abc.net.au/profiles/content/s1869155.htm?site=melbourne" class="gen_color4">Lindy Burns</a></div><div class="time color7">7:00pm</div></div><ul class="standard_list"><!--program index file \\nuinas01-app-lb.online.abc.net.au\www\external\abc\xmlcontent\agg-proj\rss\indexes\local-programs\213-evenings.xml--><li><a href="http://www.abc.net.au/local/photos/2015/03/26/4205128.htm" class="color2">Comedy Bites 2015: snack sized samples of the Melbourne International Comedy Festival</a> <span class="date gen_color8">2015-03-26</span></li></ul><div class="photo"><img src="http://www.abc.net.au/reslib/200712/r208896_2521014.jpg" alt="Lindy Burns" title="Lindy Burns"></div></li>

			</ul>

		</li>

		<li class="intab" data-content="wednesday">

		<p>Here goes the table for WEDNESDAY</p>

		</li>

		<li class="intab" data-content="thursday">
			<p>Here goes the table for THURSDAY</p>
		</li>

		<li class="intab" data-content="friday">
			<p>Here goes the table for FRIDAY</p>
		</li>

		
	</ul> <!-- cd-tabs-content -->
</div> <!-- cd-tabs -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>